LOOKER_INSTANCE=your-instance.cloud.looker.com
CORS_PROXY_PORT=9090
LOOKERSDK_API_VERSION=4.0
LOOKERSDK_BASE_URL=https://your-instance.cloud.looker.com
LOOKERSDK_CLIENT_ID=...........
LOOKERSDK_CLIENT_SECRET=...........